<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icon_home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item android:id="@+id/icon_cartoes"
        android:icon="@drawable/ic_credit_card_"
        android:title="Cartões"

        />
    <item android:id="@+id/place_holder"
        android:checkable="false"
        android:title=""/>

    <item android:id="@+id/icon_pix"
        android:icon="@drawable/icone_pix_svg"
        android:title="Pix"/>



    <item android:id="@+id/icon_invest"
        android:icon="@drawable/ic_icon_invest_svg"
        android:title="Investir"

        />

</menu>